# tapri_v0

./: .project  AUTH_VERIFICATION.md  CHANGELOG.md  DEMO_READY_IMPLEMENTATION_SUMMARY.md  EarnActivity_updates.txt  FIREBASE_SETUP.md  GROUP_SHARING_FEATURE.md  IMAGE_UPLOAD_GUIDE.md  JobDetailsActivity_updates.txt  LOGIN_CRASH_DEBUGGING_GUIDE.md  LOGIN_CRASH_FIX_GUIDE.md  LOGIN_DEBUGGING_GUIDE.md  MINIMAL_HOME_TESTING_GUIDE.md  PHONE_NUMBER_TEST.md  POSTS_API_README.md  POST_INTERACTIONS_IMPLEMENTATION.md  README.md  TAPRI_BACKEND_API.md  TEST_PHONE_SETUP.md  V0_LOGIN_CRASH_FIX_SUMMARY.md  VERIFY_SETUP.md  WEBSOCKET_SETUP.md  build.gradle  cleanup_database.sql  cleanup_failed_migration.sql  debug_images.html  docker-compose.yml  firebase_setup_check.md  fix_flyway_history.sql  gradlew  local.properties  pom.xml  settings.gradle  simple_image_test.html  test_backend.html  test_images.html  test_media_upload.html  websocket-test.html
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68C0EFF5-AD8C.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/component_crx_cache/: metadata.json
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
CHECKPOINT_1_FULL_APP_BACKUP/: README.md
CHECKPOINT_1_FULL_APP_BACKUP/android_app/activities/: GroupsActivity.kt  SplashActivity.kt
CHECKPOINT_1_FULL_APP_BACKUP/android_app/config/: AndroidManifest.xml  build.gradle
CHECKPOINT_1_FULL_APP_BACKUP/android_app/network/: ApiClient.kt
CHECKPOINT_1_FULL_APP_BACKUP/android_app/resources/: colors.xml  strings.xml
CHECKPOINT_1_FULL_APP_BACKUP/android_app/utils/: SessionManager.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_scale.xml  fade_in.xml  morph_scale.xml  pulse.xml  rocket_float.xml  scale_out.xml  slide_out_down.xml  smart_bounce.xml
app/src/main/res/color/: earn_icon_color.xml
app/src/main/res/drawable/: audio_placeholder.xml  card_stroke_background.xml  chart_bar_red.xml  circle_background.xml  collapsed_post_button_background.xml  coming_soon_badge_background.xml  crop_frame_background.xml  donut_chart.xml  dot_inactive.xml  earn_button_background.xml  earnings_card_gradient.xml  empty_area_background.xml  fab_shadow.xml  grab_now_button_background.xml  ic_bicycle.xml  ic_comment.xml  ic_copy.xml  ic_distance.xml  ic_earn_large.xml  ic_empty_posts.xml  ic_fuel_pump.xml  ic_group.xml  ic_group_plus.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_lightning.xml  ic_like.xml  ic_like_filled.xml  ic_mic.xml  ic_play_circle.xml  ic_report.xml  ic_rocket.xml  ic_rupee.xml  ic_rupee_coin.xml  ic_safety.xml  ic_save.xml  ic_save_filled.xml  ic_send.xml  ic_traffic_light.xml  (+26 more)
app/src/main/res/layout/: activity_create_post.xml  activity_group_chat.xml  activity_job_details.xml  activity_login.xml  activity_my_posts.xml  activity_photo_cropper.xml  activity_profile.xml  activity_splash.xml  activity_unclaimed_job_details.xml  dialog_share_to_group.xml  item_claimed_job.xml  item_comment.xml  item_earn.xml  item_own_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
docs/: IMPLEMENTATION_SUMMARY.md  PROD_READINESS.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tapri/: TapriApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__ensure_jobs_seed.sql  V11__seed_open_jobs.sql  V13__force_refresh_job_windows.sql  (+29 more)
(+157 files in other folders)
