spring.datasource.url=jdbc:mysql://localhost:3306/tapri
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Twilio
# Replace with your actual Twilio credentials
# twilio.account.sid=YOUR_TWILIO_SID
twilio.account.sid=YOUR_TWILIO_SID
twilio.auth.token=YOUR_TWILIO_AUTH_TOKEN
twilio.phone.number=YOUR_TWILIO_PHONE_NUMBER 